urule.store.database.driver=com.mysql.jdbc.Driver
urule.store.database.password=password
urule.config.type=jdbc
urule.store.database.validationQuery=select 1
urule.store.database.maxIdle=10
urule.store.database.initialsize=0
urule.store.database.platform=mysql
urule.store.database.maxTotal=10
urule.store.database.username=root
urule.store.database.url=jdbc:mysql://localhost:3306/urule?useUnicode=true&characterEncoding=UTF-8
urule.store.database.minIdle=0