urule.repository.dir=D:/urule/repo
urule.repository.databasetype=mysql
urule.repository.datasourcename=urule-datasource
urule.store.database.driver=com.mysql.cj.jdbc.Driver
urule.config.type=jdbc
urule.store.database.validationQuery=select 1
urule.store.database.maxIdle=10
urule.store.database.initialsize=0
urule.store.database.platform=mysql
urule.store.database.maxTotal=10
urule.store.database.username=root
urule.store.database.password=12345678
urule.store.database.url=jdbc:mysql://localhost:3306/lxh_db?useUnicode=true&characterEncoding=UTF-8
urule.store.database.minIdle=0
ignore-unresolvable=true
order=1